Algoritmo Unid6_ejercicioIntegrador1
	definir tabla Como Caracter
	definir IVA Como Real
	IVA = 0.21;
	Dimension tabla[4, 4]
	
	cargarArreglo(tabla)
	
FinAlgoritmo

SubProceso cargarArreglo(tabla)
	tabla[0,0] = "01"
	tabla[0,1] = "3500.00"
	tabla[0,2] = "Mantel 2x2"
	tabla[0,3] = ""
	tabla[1,0] = "02"
	tabla[1,1] = "800.99"
	tabla[1,2] = "Plato playo 24cm"
	tabla[1,3] = ""
	tabla[2,0] = "03"
	tabla[2,1] = "1450.50"
	tabla[2,2] = "Copa vino"
	tabla[2,3] = ""
	tabla[3,0] = "04"
	tabla[3,1] = "650.50"
	tabla[3,2] = "Plato hondo 22cm"
	tabla[3,3] = ""
FinSubProceso
	