<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 2</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        table {
            border-collapse: collapse;
            margin-top: 10px;
        }
        td, th, tr {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: gray;
        }
    </style>
  </head>
  <body>
    <!-- Ejercicio 1 -->
    <h1>Ejemplo de Lista de Definición</h1>
    <ol>
      <li>HTML</li>
      <li>
        HyperText Markup Language. Es el lenguaje estándar para crear páginas
        web.
      </li>
      <li>CSS</li>
      <li>
        Cascading Style Sheets. Es el lenguaje utilizado para describir la
        presentación de documentos HTML.
      </li>
      <li>JavaScript</li>
      <li>
        Lenguaje de programación que permite crear contenido interactivo en las
        páginas web.
      </li>
    </ol>

    <!-- Ejercicio 2 -->
    <p>
      <strong><em>Parrafo 1</em></strong>
    </p>
    <p>
      <strong><em>Parrafo 2</em></strong>
    </p>

    <!-- Ejercicio 3 -->
    <audio src="./src/very-good.mp3" controls loop></audio>

    <!-- Ejercicio 4 -->
    <video src="/" controls></video>

    <!-- Ejercicio 5 y 6 -->
    <a href="./ejercicio5.html">¡Ejercicio 5 y 6 aquí!</a>

    <!-- Ejercicio 7 -->
    <table>
      <tr>
        <th>Libros</th>
        <th>Autores</th>
      </tr>
      <tr>
        <td>Harry Potter</td>
        <td>J.K. Rowling</td>
      </tr>
      <tr>
        <td>La Metamorfosis</td>
        <td>Kafka</td>
      </tr>
      <tr>
        <td>1984</td>
        <td>Orwell</td>
      </tr>
    </table>
  </body>
</html>
